<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .flex{
            border: 1px solid black;
            margin: 10px 15px;
            display: flex;
             /* //flex-start, flex-end, stretch, baseline // */
            flex-direction:row;
            /* row, row-reverse, column, column-reverse  */
            height: 300px;
            flex-wrap: wrap;
            /* height နဲ့ နှိုင်း default no-wrap  */
            /* flex-flow: column wrap; (flex direction နဲ့ flex-wrap နဲ့ ပေါင်းရေး) */
            /* align content သဲုံးချင်ရင် align-items ပေးဖို့လို  */
            align-items: flex-start;
            align-content: flex-start;
        }
        h1{
            border: 1px solid black;
            background-color: skyblue;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <h1>This is header 1</h1>
        <h1>This is header 2</h1>
        <h1>This is header 3</h1>
        <h1>This is header 4</h1>
        <h1>This is header 5</h1>
        <h1>This is header 6</h1>
    </div>
</body>
</html>