<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        body{
            background-color: gray;
        }
        @media screen and (max-width:780px){
           body{
               background-color:skyblue;
           }
        }
        @media print{
            body{
                background-color: green;
            }

        }
        /* .box{
            max-width: 1920px;
            min-width: 480px;
            background-color: gray;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugiat voluptatem assumenda aliquam repudiandae nulla rerum odit doloremque aliquid, sit nam dolores nisi, hic voluptatum consequatur. Qui rerum quos laborum illo suscipit in? Placeat animi vel voluptatem veniam architecto tempore nulla obcaecati vero adipisci, quisquam mollitia, quo fuga, perferendis perspiciatis blanditiis aliquid magni. Repudiandae, explicabo fugiat quia quod aperiam fugit repellat. Odio culpa facere voluptas tenetur aperiam nisi laboriosam, alias minus amet itaque quis, laborum error quo adipisci, temporibus molestiae aspernatur quos nulla quibusdam. Maiores omnis id odit officiis error! Enim esse repellat nobis consectetur possimus assumenda accusantium ea consequuntur vero repellendus at optio laudantium, expedita illum beatae commodi eos, natus debitis ullam tempora soluta magni dolores! Nesciunt quod suscipit ad, eius perferendis rem saepe reprehenderit vel est provident praesentium cum possimus, error quo esse eveniet eaque! Fugiat officia qui voluptates recusandae! Pariatur nobis debitis ea fuga quasi velit ipsam harum quas nemo quidem praesentium voluptatem atque commodi facere quo, iusto aliquid ut delectus nihil odit. Ad officia perspiciatis provident reprehenderit delectus at! Veniam distinctio sapiente, accusamus, amet, fugit alias nobis explicabo odit dolorum molestiae nisi tenetur! Voluptatem doloremque distinctio suscipit iste quia sint illum ducimus ratione? Nobis, odio quam.
    </div> -->
</body>
</html>